[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=src
base_path=/home/etto/prj/abla/ablaeat/apps/nextjs/src
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=3410;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2F_components%2FPlateCard.tsx;0;4
FILE_NAME_1=360;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fpackages%2Fauth%2Fsrc%2Findex.rsc.ts;0;4
FILE_NAME_2=599;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fpackages%2Fapi%2Fsrc%2Ftrpc2.ts;0;4
FILE_NAME_3=599;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fpackages%2Fapi%2Fsrc%2Ftrpc.ts;0;4
FILE_NAME_4=573;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2Fapi%2Fauth%2F%5B...nextauth%5D%2Froute.ts;0;4
FILE_NAME_5=0;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2F_components%2FUploadImg.tsx;0;4

[VTE]
last_dir=/home/etto

[prjorg]
expanded_paths=/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/_components/navbar;/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/api/auth/[...nextauth];/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/api/auth/confirm;/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/users/account;/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/users/dishes;/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/users/login;/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/users/signup;/home/etto/prj/abla/ablaeat/apps/nextjs/src/hooks;/home/etto/prj/abla/ablaeat/apps/nextjs/src/utils/supabase;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
