[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=src
base_path=/home/etto/prj/abla/ablaeat/apps/nextjs/src
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=3332;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2F_components%2FPlateCard.tsx;0;4
FILE_NAME_1=414;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fpackages%2Fui%2Fsrc%2Findex.ts;0;4
FILE_NAME_2=6997;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2Fusers%2Faccount%2Faccount.tsx;0;4
FILE_NAME_3=0;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2Fusers%2Fplates%2Fpage.tsx;0;4
FILE_NAME_4=93;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2Fusers%2Faccount%2Fpage.tsx;0;4
FILE_NAME_5=1674;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2Fusers%2Faccount%2Fplates.tsx;0;4
FILE_NAME_6=1217;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2Fusers%2Fplates%2FplateList.tsx;0;4
FILE_NAME_7=435;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2F_components%2FUploadImg.tsx;0;4
FILE_NAME_8=932;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2Fusers%2Faccount%2FAvatar.tsx;0;4
FILE_NAME_9=1156;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2F_components%2Fnavbar%2Fnavlinks.tsx;0;4
FILE_NAME_10=0;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2F_components%2Fposts.tsx;0;4
FILE_NAME_11=1690;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fsrc%2Fapp%2Fapi%2Fauth%2F%5B...nextauth%5D%2Froute.ts;0;4
FILE_NAME_12=500;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fserver.js;0;4
FILE_NAME_13=409;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fetto%2Fprj%2Fabla%2Fablaeat%2Fapps%2Fnextjs%2Fpackage.json;0;4

[VTE]
last_dir=/home/etto

[prjorg]
expanded_paths=/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/_components/navbar;/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/api/auth/[...nextauth];/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/users/account;/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/users/login;/home/etto/prj/abla/ablaeat/apps/nextjs/src/app/users/plates;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
